<?xml version="1.0" ?>
<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="textured_conveyor">
    <static>1</static>
    <link name="base_link">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>84.16666666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2084.1666666666665</iyy>
          <iyz>1.5e-05</iyz>
          <izz>2166.6666666666665</izz>
        </inertia>
      </inertial>
      <collision name="main_collision">
        <pose relative_to="base_link">0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>5.0 1.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="main_visual">
        <pose relative_to="base_link">0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>5.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Leather032_1K-PNG_Color.png</albedo_map>
              <normal_map>model://textured_conveyor/materials/textures/Leather032_1K-PNG_NormalDX.png</normal_map>
              <metalness_map>model://textured_conveyor/materials/textures/Leather032_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Leather032_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Belt</name>
          </script>
        </material>
      </visual>
      <collision name="collision_1">
        <pose relative_to="base_link">2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose relative_to="base_link">2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</albedo_map>
              <metalness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Roller</name>
          </script>
        </material>
      </visual>
      <collision name="collision_2">
        <pose relative_to="base_link">-2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_2">
        <pose relative_to="base_link">-2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</albedo_map>
              <metalness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Roller</name>
          </script>
        </material>
      </visual>
      <collision name="leg_collision_0">
        <pose relative_to="base_link">2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_0">
        <pose relative_to="base_link">2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</albedo_map>
              <metalness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Leg</name>
          </script>
        </material>
      </visual>
      <collision name="leg_collision_1">
        <pose relative_to="base_link">2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_1">
        <pose relative_to="base_link">2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</albedo_map>
              <metalness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Leg</name>
          </script>
        </material>
      </visual>
      <collision name="leg_collision_2">
        <pose relative_to="base_link">-2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_2">
        <pose relative_to="base_link">-2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</albedo_map>
              <metalness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Leg</name>
          </script>
        </material>
      </visual>
      <collision name="leg_collision_3">
        <pose relative_to="base_link">-2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_3">
        <pose relative_to="base_link">-2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</albedo_map>
              <metalness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Color.png</metalness_map>
              <roughness_map>model://textured_conveyor/materials/textures/Metal055A_1K-PNG_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://textured_conveyor/materials/scripts/</uri>
            <uri>model://textured_conveyor/materials/textures/</uri>
            <name>UrbanTile/textured_conveyor_Leg</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <kinematic>0</kinematic>
    </link>

    <!--  -->
    <!-- Track Controller -->
    <!--  -->

    <!-- Documentation https://gazebosim.org/api/sim/8/classgz_1_1sim_1_1systems_1_1TrackController.html -->
    <!-- <link>: Name of the link the controller controls. Required parameter.
    <debug>: If 1, the system will output debugging info and visualizations. The default value is 0.
    <track_orientation>: Orientation of the track relative to the link. It is assumed that the track moves along the +x direction of the transformed coordinate system. Defaults to no rotation (0 0 0).
    <velocity_topic>: Name of the topic on which the system accepts velocity commands. Defaults to /model/${model_name}/link/${link_name}/track_cmd_vel.
    <center_of_rotation_topic>: The topic on which the track accepts center of rotation commands. Defaults to /model/${model_name}/link/${link_name}/track_cmd_center_of_rotation.
    <max_command_age>: If this parameter is set, each velocity or center of rotation command will only act for the given number of seconds and the track will be stopped if no command arrives before this timeout.
    <odometry_topic>: The topic on which the track odometry (i.e. position and instantaneous velocity) is published. This can be used e.g. to simulate a conveyor with encoder feedback. Defaults to /model/${model_name}/link/${link_name}/odometry.
    <odometry_publish_frequency>: the frequency (in Hz) at which the odometry messages are published. Defaults to 50 Hz.
    <min_velocity>/<max_velocity>: Min/max velocity of the track (m/s). If not specified, the velocity is not limited (however the physics will, in the end, have some implicit limit).
    <min_acceleration>/<max_acceleration>: Min/max acceleration of the track (m/s^2). If not specified, the acceleration is not limited (however the physics will, in the end, have some implicit limit).
    <min_jerk>/<max_jerk>: Min/max jerk of the track (m/s^3). If not specified, the acceleration is not limited (however the physics will, in the end, have some implicit limit) -->

    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>base_link</link>
      <track_orientation>0 0 0</track_orientation>
      <odometry_publish_frequency>1</odometry_publish_frequency>
      <velocity_topic>/conveyor/cmd_vel</velocity_topic>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">87</match>
      </input>
      <output type="gz.msgs.Double" topic="/conveyor/cmd_vel">
        data: 1.0
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">88</match>
      </input>
      <output type="gz.msgs.Double" topic="/conveyor/cmd_vel">
        data: -1.0
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">83</match>
      </input>
      <output type="gz.msgs.Double" topic="/conveyor/cmd_vel">
        data: 0.0
      </output>
    </plugin>
  </model>
</sdf>
