<?xml version="1.0" ?>
<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="simple_conveyor">
    <static>1</static>
    <link name="base_link">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1000.0</mass>
        <inertia>
          <ixx>84.16666666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2084.1666666666665</iyy>
          <iyz>1.5e-05</iyz>
          <izz>2166.6666666666665</izz>
        </inertia>
      </inertial>
      <collision name="main_collision">
        <pose relative_to="base_link">0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>5.0 1.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="main_visual">
        <pose relative_to="base_link">0 0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>5.0 1.0 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.70 1</ambient>
          <diffuse>0.05 0.05 0.70 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="collision_1">
        <pose relative_to="base_link">2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_1">
        <pose relative_to="base_link">2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
      <collision name="collision_2">
        <pose relative_to="base_link">-2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_2">
        <pose relative_to="base_link">-2.5 0 0.55 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1.0 1.0 1.0 1</specular>
        </material>
      </visual>
      <collision name="leg_collision_0">
        <pose relative_to="base_link">2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_0">
        <pose relative_to="base_link">2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="leg_collision_1">
        <pose relative_to="base_link">2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_1">
        <pose relative_to="base_link">2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="leg_collision_2">
        <pose relative_to="base_link">-2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_2">
        <pose relative_to="base_link">-2.475 0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="leg_collision_3">
        <pose relative_to="base_link">-2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="leg_visual_3">
        <pose relative_to="base_link">-2.475 -0.475 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <gravity>1</gravity>
      <kinematic>0</kinematic>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>base_link</link>
      <odometry_publish_frequency>1</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">87</match>
      </input>
      <output type="gz.msgs.Double" topic="/model/simple_conveyor/link/base_link/track_cmd_vel">
        data: 1.0
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">88</match>
      </input>
      <output type="gz.msgs.Double" topic="/model/simple_conveyor/link/base_link/track_cmd_vel">
        data: -1.0
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">83</match>
      </input>
      <output type="gz.msgs.Double" topic="/model/simple_conveyor/link/base_link/track_cmd_vel">
        data: 0.0
      </output>
    </plugin>
  </model>
</sdf>
