<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse">
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <max_contacts>20</max_contacts>  <!-- Limit contacts -->
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <!-- <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/> -->
    <plugin name='gz::sim::systems::ApplyLinkWrench' filename='gz-sim-apply-link-wrench-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color> <!-- NEW -->
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <!-- <camera_clip>
          <near>0.25</near>
          <far>50000</far>
        </camera_clip> -->

        <camera_clip>
          <near>0.1</near>
          <far>500</far>
        </camera_clip>

        <camera_pose>-23 -45.4 34.5 0.0 0.54 1.11</camera_pose>
      </plugin>
      
      <!-- Insert simple shapes -->
      <plugin filename="Shapes" name="Shapes">
          <gz-gui>
              <anchors target="Transform control">
                  <line own="left" target="right"/>
                  <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">200</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#666666</property>
          </gz-gui>
      </plugin>

      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>

      <plugin name='Entity tree' filename='EntityTree'/>

      <plugin filename="KeyPublisher" name="Key publisher">
          <gz-gui>
              <anchors target="3D View">
                  <line own="right" target="right"/>
                  <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">5</property>
              <property key="height" type="double">5</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
          <gz-gui>
              <title>Transform control</title>
              <anchors target="3D View">
                  <line own="left" target="left"/>
                  <line own="top" target="top"/>
              </anchors>
              <property key="resizable" type="bool">false</property>
              <property key="width" type="double">230</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#666666</property>
          </gz-gui>
      </plugin>

    </gui>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <shadows>true</shadows>  <!-- Disable shadows for better performance -->
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>  <!-- Disable shadow casting -->
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Include models -->
    <include>
      <uri>model://textured_conveyor</uri>
      <pose>-2.0 0 0 0 0 0.0</pose>
    </include>

    <!-- <include>
      <uri>model://simple_conveyor_box</uri>
      <pose>-2.0 0 1.0 0 0 0</pose>
    </include> -->

    <include>
      <uri>model://cardboard_box</uri>
      <pose>-2.0 0 1.0 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>model://storage_bin</uri>
      <pose>-6.0 0 1.0 0 0 0</pose>
    </include> -->

    <!-- Add the original bracket -->
    <include>
      <uri>model://bracket</uri>
      <name>bracket</name>
      <pose degrees="true">-2.0 0 0.0 0 0 90</pose>
      <static>true</static>
    </include>

    <!-- Include the existing camera on the original bracket -->
    <!-- <include>
      <uri>model://realsense_d435</uri>
      <name>realsense_d435</name>
      <pose>-2.0 0 1.98 1.5707963267948966 0 0</pose>
      <static>false</static>
    </include> -->

    <!-- Define the joint between bracket and camera -->
    <!-- <pose  relative_to='bracket::horizontal_bar'>0 0 0.1 1.5707963267948966 0 0</pose> -->
    <!-- <joint name="bracket_camera_joint" type="fixed">
      <parent>bracket::horizontal_bar</parent>
      <child>realsense_d435::link</child>
    </joint> -->

    <!-- Include the existing lidar on the original bracket -->
    <include>
      <uri>model://lidar_3d</uri>
      <name>lidar_3d</name>
      <pose degrees="true" relative_to='bracket::horizontal_bar'>0.1 0.1 0 90 0 0</pose>
      <static>false</static>
    </include>

    <!-- Define the joint between bracket and lidar -->
    <joint name="bracket_lidar_joint" type="fixed">
      <parent>bracket::horizontal_bar</parent>
      <child>lidar_3d::link</child>
    </joint>

    <!-- Add the new dual camera bar -->
    <!-- Position it perpendicular to the original bracket -->
    <include>
      <uri>model://dual_camera_bar</uri>
      <name>dual_camera_bar</name>
      <pose degrees="true" relative_to='bracket::horizontal_bar'>0 0 0 0 0 -90</pose>
      <static>false</static>
    </include>

    <!-- Connect the dual camera bar to the original bracket -->
    <joint name="bracket_to_dual_bar_joint" type="fixed">
      <parent>bracket::horizontal_bar</parent>
      <child>dual_camera_bar::horizontal_bar</child>
    </joint>

    <!-- Left Camera on the dual camera bar -->
    <!-- Positioned at the left end of the bar, angled toward the conveyor -->
    <include>
      <uri>model://realsense_d435</uri>
      <name>left_camera</name>
      <pose degrees="true" relative_to='dual_camera_bar::left_camera_mount'>0 0 -0.05 0 45 0</pose>
      <static>false</static>
    </include>

    <!-- Joint between left camera mount and left camera -->
    <joint name="left_camera_joint" type="fixed">
      <parent>dual_camera_bar::left_camera_mount</parent>
      <child>left_camera::link</child>
    </joint>

    <!-- Right Camera on the dual camera bar -->
    <!-- Positioned at the right end of the bar, angled toward the conveyor -->
    <include>
      <uri>model://realsense_d435</uri>
      <name>right_camera</name>
      <pose degrees="true" relative_to='dual_camera_bar::right_camera_mount'>0 0 -0.05 0 45 180</pose>
      <static>false</static>
    </include>

    <!-- Joint between right camera mount and right camera -->
    <joint name="right_camera_joint" type="fixed">
      <parent>dual_camera_bar::right_camera_mount</parent>
      <child>right_camera::link</child>
    </joint>

    <!-- Warehouse -->
    <include>
      <uri>model://Depot</uri>
      <name>warehouse</name>
      <!-- <pose relative_to='bracket::horizontal_bar'>0.1 0.1 0 1.5707963267948966 0 0</pose> -->
      <!-- <static>false</static> -->
    </include>

  </world>
</sdf>