<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="bracket">
    <!-- Horizontal connecting bar (now the parent) -->
    <link name="horizontal_bar">
      <pose>0 0 2.0 0 0 0</pose>
      <visual name="horizontal_bar_visual">
        <geometry>
          <box>
            <size>1.0 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="horizontal_bar_collision">
        <geometry>
          <box>
            <size>1.0 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00104</ixx>
          <iyy>0.0417</iyy>
          <izz>0.0417</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Left vertical bar -->
    <link name="left_bar">
      <pose>-0.5 0 1.0 0 0 0</pose>
      <visual name="left_bar_visual">
        <geometry>
          <box>
            <size>0.05 0.05 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="left_bar_collision">
        <geometry>
          <box>
            <size>0.05 0.05 2.0</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.335</ixx>
          <iyy>0.335</iyy>
          <izz>0.00208</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Right vertical bar -->
    <link name="right_bar">
      <pose>0.5 0 1.0 0 0 0</pose>
      <visual name="right_bar_visual">
        <geometry>
          <box>
            <size>0.05 0.05 2.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="right_bar_collision">
        <geometry>
          <box>
            <size>0.05 0.05 2.0</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.335</ixx>
          <iyy>0.335</iyy>
          <izz>0.00208</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Joint between horizontal bar and left bar -->
    <joint name="horizontal_to_left_joint" type="fixed">
      <parent>horizontal_bar</parent>
      <child>left_bar</child>
      <pose>0 0 -1.0 0 0 0</pose>
    </joint>

    <!-- Joint between horizontal bar and right bar -->
    <joint name="horizontal_to_right_joint" type="fixed">
      <parent>horizontal_bar</parent>
      <child>right_bar</child>
      <pose>0 0 -1.0 0 0 0</pose>
    </joint>
  </model>
</sdf>